APP_ENV=dev
COOKIE_SECRET=ljlxbq4gvug
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5431
DB_NAME=vendure
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_SCHEMA=public
